<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="widht divice-widht, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
 <style>
     .yukseklik{
         height:210px;
     }
 </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="bg-warning yukseklik"></p>
            </div>
                     
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <p class="bg-danger yukseklik"></p>
            </div>
                      
            <div class="col-lg-8 col-md-12 col-sm-12">
                <p class="bg-primary yukseklik"></p>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <p class="bg-success yukseklik"></p> 
            </div>            
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <p class="bg-dark yukseklik"></p>
            </div>
                      
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <p class="bg-info yukseklik"></p> 
            </div>
             
        </div>
      </div>
    
</body>
</html>